// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	"soldier_rocket_jump"
	{
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		"AbilityCooldown" "0.0"
		"AbilityManaCost" "0"
		
		"OnSpellStart"
		{
			"Damage"
			{	
				"Target" "CASTER"
				"Damage" "200"
				"Type" "DAMAGE_TYPE_PURE"
			}
			"Knockback"
			{
				"Target" "CASTER"
				"Center" "POINT"
				"Duration" "1"
				"Distance" "800"
				"Height" "200"
				"IsFixedDistance" "0"
				"ShouldStun" "0"
			}
			"FireSound"
			{
				"EffectName" "Hero_Venomancer.VenomousGaleImpact"
			}
		}
	}

	"soldier_buff_banner"
	{
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AURA"

		"AbilityCooldown" "90.0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"Range" "500"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "soldier_buff_banner_active"
				"Target" "CASTER"
			}
		}

		"Modifiers"
		{
			"soldier_buff_banner_active"
			{
				"IsHidden" "1"
				"Duration" "15.0"
				"Aura" "soldier_buff_banner_buff"
				"Aura_Radius" "%Range"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" "DOTA_UNIT_TARGET_ALL"
			}

			"soldier_buff_banner_buff"
			{
				"IsDebuff" "0"
				"IsPurgable" "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "35"
				}
			}
		}
	}

	"soldier_equalizer"
	{
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AURA"

		"AbilityCooldown" "30.0"
		"AbilityManaCost" "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"Range" "500"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName" "TestSysAura_Modifier"
				"Target" "CASTER"
			}
		}

		"Modifiers"
		{
			"TestSysAura_Modifier"
			{
				"IsHidden" "1"
				"Duration" "8.0"
				"IsDebuff" "0"
				"IsPurgable" "0"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "50"
					"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "50"
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	"soldier_rocket"
	{
		"precache"
		{
		    "particle_folder"			"particles/player/soldier/abilities/soldier_rocket.vpcf"
		}
		
		"AbilityTextureName"			"gyrocopter_homing_missile"
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"2.0 1.0 1.0 1.0"
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"				"POINT"
				"EffectName"			"particles/player/soldier/abilities/soldier_rocket.vpcf"
				"MoveSpeed"				"1200"	
				"StartRadius"			"%radius"
				"EndRadius"				"%radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"400"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Venomancer.VenomousGale"
			}
		}
		
		OnProjectileHitUnit
		{
			"Damage"
			{	
				"Target"
				{
					"Center"		"TARGET"
					"Radius"		"2000"
					"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Type"			"DOTA_UNIT_TARGET_ALL"
				}
				"Damage"				"%damage"
				"Type" 	         		"DAMAGE_TYPE_PURE"
			}
			"Knockback"
			{
				"Target"
				{
					"Center"		"TARGET"
					"Radius"		"2000"
					"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Type"			"DOTA_UNIT_TARGET_ALL"
				}
				"Center"	"TARGET"
				"Duration"	"0.2"
				"Distance"	"200"
			}

			"FireSound"
			{
				"EffectName"			"Hero_Venomancer.VenomousGaleImpact"
			}
		}
		
		OnProjectileFinish
		{
			"Damage"
			{	
				"Target"
				{
					"Center"		"POINT"
					"Radius"		"200"
					"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Type"			"DOTA_UNIT_TARGET_ALL"
				}
				"Damage"				"%damage"
				"Type" 	         		"DAMAGE_TYPE_PURE"
			}
			"Knockback"
			{
				"Target"
				{
					"Center"		"POINT"
					"Radius"		"200"
					"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Type"			"DOTA_UNIT_TARGET_ALL"
				}
				"Center"	"POINT"
				"Duration"	"0.2"
				"Distance"	"200"
			}

			"FireSound"
			{
				"EffectName"			"Hero_Venomancer.VenomousGaleImpact"
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"200"
			}
		}	
	}
	
	"pyro_flamethrower"
	{
		"precache"
		{
		    "particle" "particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
		}
		
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		"AbilityCastPoint"				"0.00"
		"AbilityCooldown"				"0.5"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"Target" "CASTER"
				"ScriptFile" "scripts/vscripts/pyro_flamethrower.lua"
				"Function" "OnSpellStart"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			"RunScript"
			{
				"Target" "TARGET"
				"ScriptFile" "scripts/vscripts/pyro_flamethrower.lua"
				"Function" "OnProjectileHitUnit"
			}
			
			"Damage"
			{	
				"Target" "TARGET"
				"Damage" "100"
				"Type" "DAMAGE_TYPE_PURE"
			}
		}	
	}
}
