// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations. Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"Version" "1"

	"npc_dota_hero_soldier_override"
	{ 
			// General
			//-------------------------------------------------------------------------------------------------------------
			"override_hero" "npc_dota_hero_antimage"
			"Model" "tf2/models/player/soldier/soldier_reference.vmdl"
			"IdleExpression" "tf2/models/player/soldier/soldier_animations_anims/stand_MELEE.smd"
			"ParticleFile" "particles/basic_ambient.vcpf"
			"ModelScale" "2.0"
			"Ability1" "soldier_rocket"
			"Ability2" "soldier_rocket_jump"
	}
}
