<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"tf2/models/weapons/rocket/soldier_rocket.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"tf2/textures/player/soldier/soldier_red_gib.vmat"
			m_bForceDrawInterlevedWithSiblings = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				0.330000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 4
			m_flOffsetRot = 90.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}