"pyro_flamethrower"
{
	"precache"
	{
		"particle" "particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
	}
	
	"BaseClass" "ability_datadriven"
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	"AbilityCastPoint" "0.00"
	"AbilityCooldown" "0.5"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost" "0"

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target" "CASTER"
			"ScriptFile" "scripts/vscripts/pyro_flamethrower.lua"
			"Function" "OnSpellStart"
		}
	}
	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit" "0"
		"RunScript"
		{
			"Target" "TARGET"
			"ScriptFile" "scripts/vscripts/pyro_flamethrower.lua"
			"Function" "OnProjectileHitUnit"
		}
		
		"Damage"
		{	
			"Target" "TARGET"
			"Damage" "100"
			"Type" "DAMAGE_TYPE_PURE"
		}
	}	
}
