"soldier_rocket"
{
	"precache"
	{
		"particle_folder"			"particles/player/soldier/abilities/soldier_rocket.vpcf"
	}
	
	"AbilityTextureName"			"gyrocopter_homing_missile"
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityCastRange"				"1500"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	"AbilityCooldown"				"2.0 1.0 1.0 1.0"
	"AbilityManaCost"				"0"

	"OnSpellStart"
	{
		"LinearProjectile"
		{
			"Target"				"POINT"
			"EffectName"			"particles/player/soldier/abilities/soldier_rocket.vpcf"
			"MoveSpeed"				"1200"	
			"StartRadius"			"%radius"
			"EndRadius"				"%radius"
			"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
			"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
			"HasFrontalCone"		"0"
			"ProvidesVision"		"1"
			"VisionRadius"			"400"
		}
		"FireSound"
		{
			"EffectName"			"Hero_Venomancer.VenomousGale"
		}
	}
	
	OnProjectileHitUnit
	{
		"Damage"
		{	
			"Target"
			{
				"Center"		"TARGET"
				"Radius"		"2000"
				"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Type"			"DOTA_UNIT_TARGET_ALL"
			}
			"Damage"				"%damage"
			"Type" 	         		"DAMAGE_TYPE_PURE"
		}
		"Knockback"
		{
			"Target"
			{
				"Center"		"TARGET"
				"Radius"		"2000"
				"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Type"			"DOTA_UNIT_TARGET_ALL"
			}
			"Center"	"TARGET"
			"Duration"	"0.2"
			"Distance"	"200"
		}

		"FireSound"
		{
			"EffectName"			"Hero_Venomancer.VenomousGaleImpact"
		}
	}
	
	OnProjectileFinish
	{
		"Damage"
		{	
			"Target"
			{
				"Center"		"POINT"
				"Radius"		"200"
				"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Type"			"DOTA_UNIT_TARGET_ALL"
			}
			"Damage"				"%damage"
			"Type" 	         		"DAMAGE_TYPE_PURE"
		}
		"Knockback"
		{
			"Target"
			{
				"Center"		"POINT"
				"Radius"		"200"
				"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Type"			"DOTA_UNIT_TARGET_ALL"
			}
			"Center"	"POINT"
			"Duration"	"0.2"
			"Distance"	"200"
		}

		"FireSound"
		{
			"EffectName"			"Hero_Venomancer.VenomousGaleImpact"
		}
	}
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"125"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"200"
		}
	}	
}
